body{
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: sans-serif;
}

.loginbox{
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 10px;
	opacity: 0.8;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 10px;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}

h2{
	margin: 0;
	padding: 0;
	font-size: 14px;
	text-align: right;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px; 
}

.loginbox input[type="text"], input[type="password"]
{
	border : none;
	border-bottom: 1px solid #aff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 14px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #2A2AFF;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #1C1C9C;
	color: #000;

}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 28px;
	color: darkgrey;
}

.loginbox a:hover{
	color: #ffc107;
}